<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:tiles="http://www.thymeleaf.org">

<head th:replace="fragments/header :: headerFragment">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
  
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>





</head>
<body class="nav-md" >

<div th:include="fragments/header :: bodyFragment"></div>




<form id="updateOptOutForm" name="updateOptOutForm" action="/shi/admin/updateInsuranceInfo" method="post">



<div class="modal fade" tabindex="-1" role="dialog" id="deleteOptOutModal" 
		aria-labelledby="deleteOptOutModal" aria-hidden="true" style="background-color:rgba(0,0,0,0.75); ">
  <div class="modal-dialog modal-dialog-centered" style="max-width: 70% !important; " role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Delete Opt Out Information</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <br/>
      <div class="form-group row">
    				
    				<span class="col-sm-3 text-right">Student LID</span>
    				<div class="col-sm-3">
      					
        					<span id="deleteOptOutLID"></span>
        					<!-- <div class="md-form mt-0">
      					</div>-->
    				</div>
    				<!-- </div>
    				<div class="form-group row"> -->
    				<span  class="col-sm-3  text-right">Student Name</span>
    				<div class="col-sm-3">
      					
        					<span id="deleteOptOutName"></span>
        					<!-- <div class="md-form mt-0">
      					</div>-->
    				</div>
    				
    				
  				</div>
  				
  				 
  				
  				<div class="form-group row">
    				
    				<span class="col-sm-3 text-right">Current Insurance Company</span>
    				<div class="col-sm-3">
      					
        					<span id="deleteOptOutCompany"></span>
      					
    				</div>
    				
    				<span class="col-sm-3 text-right">Current Policy Number</span>
    				<div class="col-sm-3">
      					
        					<span id="deleteOptOutPolicy"></span>
      					
    				</div>
  				</div>
  				<br/>
  				<input type="hidden" id="deleteOptoutLID" name="deleteOptoutLID" />
  				<span style="font-weight: bold;">Are you sure you want to delete this Opt Out Information?</span>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary"  onclick="deleteOptOutInfo();" >Delete Opt Out</button>
        <button type="button" class="btn btn-grey" data-dismiss="modal">Close</button>
      </div>
      </div>
      </div>
      </div>




<div class="modal fade" tabindex="-1" role="dialog" id="updateOptOutModal" 
		aria-labelledby="updateOptOutLabel" aria-hidden="true" style="background-color:rgba(0,0,0,0.75); ">
  <div class="modal-dialog modal-dialog-centered" style="max-width: 70% !important; " role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Update Waive Out Information</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <br/>
        <!-- <div class="list-group">
           <div class="list-group-item table-responsive" >
           		</div>
  				</div> --> 
  				
  				
  				<div class="form-group row">
    				
    				<span class="col-sm-3 text-right">Student LID</span>
    				<div class="col-sm-3">
      					
        					<span id="updateOptOutLID"></span>
        					<!-- <div class="md-form mt-0">
      					</div>-->
    				</div>
    				<!-- </div>
    				<div class="form-group row"> -->
    				<span  class="col-sm-3  text-right">Student Name</span>
    				<div class="col-sm-3">
      					
        					<span id="updateOptOutName"></span>
        					<!-- <div class="md-form mt-0">
      					</div>-->
    				</div>
    				
    				
  				</div>
  				
  				 
  				
  				<div class="form-group row">
    				
    				<span class="col-sm-3 text-right">Current Insurance Company</span>
    				<div class="col-sm-3">
      					
        					<span id="updateOptOutCompany"></span>
      					
    				</div>
    				
    				<span class="col-sm-3 text-right">Current Policy Number</span>
    				<div class="col-sm-3">
      					
        					<span id="updateOptOutPolicy"></span>
      					
    				</div>
  				</div>
  									
  					 <div class="form-group row">
    				
    				<label for="term" class="col-sm-3 col-form-label text-right">New Insurance Company</label>
    				<div class="col-sm-3">
      					<div class="md-form mt-0">
        					<input type="text" class="form-control" name="company" id="company" aria-describedby="inputGroupPrepend" required
        					 oninvalid="this.setCustomValidity(' Please enter an insurance company.')"
    		oninput="this.setCustomValidity('')"
        					>
        					
      					</div>
      					 
    				</div>
    				<!-- </div>
    				<div class="form-group row"> -->
    				<label for="year" class="col-sm-3 col-form-label text-right">New Policy Number</label>
    				<div class="col-sm-3">
      					<div class="md-form mt-0">
        					<input type="text" class="form-control" name="policy" id="policy" aria-describedby="inputGroupPrepend" required
    oninvalid="this.setCustomValidity('Please enter an insurance policy number.')"
    		oninput="this.setCustomValidity('')">
      					</div>
    				</div>
  				</div>
  				<input type="hidden" id="lid" name="lid" value="" />
      
      
      
      
      
       
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary"  onclick="updateInsuranceInfo();" >Save changes</button>
        <button type="button" class="btn btn-grey" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</form>
<script>

function deleteOptOutInfo()
{
	document.getElementById("updateOptOutForm").action="/shi/admin/deleteOptOutInfo"
	document.getElementById("updateOptOutForm").submit();
}

function updateInsuranceInfo()
{
	document.getElementById("updateOptOutForm").submit();
	}

function openUpdateInsurance(lid, firstname, lastname, insurance, policy)
{
	//alert("the lid value is "+lid+" - "+firstname+" - "+lastname+" - "+insurance+" - "+policy);
	document.getElementById("updateOptOutLID").innerHTML = lid;
	document.getElementById("updateOptOutName").innerHTML = firstname+" "+lastname;
	document.getElementById("updateOptOutCompany").innerHTML = insurance;
	document.getElementById("updateOptOutPolicy").innerHTML = policy;
	document.getElementById("company").value = insurance;
	document.getElementById("policy").value = policy;
	document.getElementById("lid").value = lid;
	 $("#updateOptOutModal").modal({backdrop: false});
}

function deleteOptOUtInsurance(lid, firstname, lastname, insurance, policy)
{
	document.getElementById("deleteOptOutLID").innerHTML = lid;
	document.getElementById("deleteOptOutName").innerHTML = firstname+" "+lastname;
	document.getElementById("deleteOptOutCompany").innerHTML = insurance;
	document.getElementById("deleteOptOutPolicy").innerHTML = policy;
	document.getElementById("deleteOptoutLID").value=lid;
	 $("#deleteOptOutModal").modal({backdrop: false});
}
</script>
<br/>
<br/>
  <div align="center">
           		<h3 class="list-group-item-heading" >List of Students Who Waived Student Health Insurance for <span th:text="${term}"></span></h3><br/>
           		</div>
	<div class="d-flex justify-content-end" style="margin-right: 8.5%;">
           		<button class="btn btn-danger btn-sm" onclick="window.open('/shi/admin/getOptOutAsExcel')">Download as Excel</button>
           		</div>
           		
           		
           		<br/>
           		
           		<div  align="center" style="text-align: center; margin-left: 8.5%; margin-right: 8.5%;">
           		<table id="optOutTable"> 
           		<!-- class="table table-stripedx table-bordered table-hoverx table-sm" style="transform: translate3d(0, 0, 0)" -->
           		 <tr>
   	  <th scope="col" style="text-align: center; font-weight: bold;">TERM</th>
      <th scope="col" style="text-align: center; font-weight: bold;">STUDENT LID</th>
      <th scope="col" style="text-align: center; font-weight: bold;">STUDENT NAME</th>
      <th scope="col" style="text-align: center; font-weight: bold;">ACADEMIC PROGRAM</th>
      <th scope="col" style="text-align: center; font-weight: bold;">INSURANCE COMPANY</th>
      <th scope="col" style="text-align: center; font-weight: bold;">POLICY NUMBER</th>
      <th scope="col" style="text-align: center; font-weight: bold;">DATE SUBMITTED</th>
      <th scope="col" style="text-align: center; font-weight: bold;">User Modified</th>
      <th scope="col" style="text-align: center; font-weight: bold;">Action</th> 
     </tr>
     
      <tr th:each="optout : ${optOutList}" >
    	<td th:text="${optout.term}" style="font-size: 0.75rem;"/>
    	<td th:text="${optout.lid}" style="font-size: 0.75rem;"/>
    	<td th:text="${optout.firstname+' '+optout.lastname}" style="font-size: 0.75rem;"/>
    	 <td th:text="${optout.acadcareer}" style="font-size: 0.75rem;"/>
    	<td th:text="${optout.insurancecompany}" style="font-size: 0.75rem;"/>
    	<td th:text="${optout.policynumber}" style="font-size: 0.75rem;"/>
    	<td th:text="${optout.datesubmitted}" style="font-size: 0.75rem;"/>
    	<td th:text="${optout.modifiedUser}" style="font-size: 0.75rem;"/>
    	<td width="25%"><button class="btn btn-primary btn-sm" th:attr="onclick=|openUpdateInsurance('${optout.lid}','${optout.firstname}','${optout.lastname}','${optout.insurancecompany}','${optout.policynumber}')|"
    	>Update</button>
    	<button class="btn btn-primary btn-sm" th:attr="onclick=|deleteOptOUtInsurance('${optout.lid}','${optout.firstname}','${optout.lastname}','${optout.insurancecompany}','${optout.policynumber}')|"
    	>Delete</button>
    	</td>
    	<!-- th:attr="onclick=|openUpdateInsurance('${optout.lid}','${optout.firstname}','${optout.lastname}','${optout.insurancecompany}','${optout.policynumber}')|" -->
    	 <!-- role="button" data-toggle="modal" data-target="#updateOptOutModal"-->  
     </tr>
           		</table>
  </div>

           		



<div th:include="fragments/footer :: footerFragment"></div>
</body>
</html>      