<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:tiles="http://www.thymeleaf.org">

<head th:replace="fragments/header :: headerFragment">
</head>
<body class="nav-md">

<div th:include="fragments/header :: bodyFragment"></div>
<div class="container">
    <div  class="container,bg-danger" style="text-align: center;">
        <div class="row">&nbsp;</div>
        <h6 id="errormessageDiv"></h6>
        <div class="row">&nbsp;</div>
      </div>
      <div class="jumbotron">
        <div class="list-group">
           <div class="list-group-item" >
           		<h3 class="list-group-item-heading text-center" >Manually Send Nightly Fast-Track and Waive Reports to Insurance</h3><br/>
           		<div class="row">
           		<div class="col-sm-1"></div>
           		<div class="col-sm-10">
         			<p style="font-size: 0.80rem;">
         			This process will generate the nightly Fast-Track and Waived Coverage reports and 
         			send them to United HealthCare Insurance. 
         			<br/>This will not override the regularly-scheduled nightly 
         			transmission process. 
         			<br/>To change the nightly process's schedule, visit the Application 
         			Properties screen.
         			</p>
         			</div>
         			<div class="col-sm-1"></div>
           			<div class="col-sm-12 text-center" id="startProcessDiv" th:classappend="${jobStatus} ? d-none : ''">
           			
           			<button type="button" class="btn bg-gold" id="nightlyJobRunButton" name="nightlyJobRunButton" style="color: white;">Click to start the Process</button>
      
           			</div>
           			<div class="col-sm-12 text-center" id="loadingProcessDiv" th:classappend="${!jobStatus} ? d-none : ''">
           			<div class="spinner-border text-warning" >
  						<span class="sr-only">Process is currently running</span>
  						
					</div>
           			&nbsp;&nbsp;Process is currently running.
           			</div>
           		</div>
           		
           	</div>
         </div>
         </div>  		
</div>
<script>
$(document).ready(function(){

	setInterval(checkStatus, 10000);

$('#nightlyJobRunButton').on('click', function() {
    $('#startProcessDiv').addClass('d-none');
    $('#loadingProcessDiv').removeClass('d-none');
    
    
    $.ajax(
			{
				type: "POST",
				contentType: "application/json",
		        url: "/shi/admin/runNightlyReport",
		        
		        success: function (data) {
		        	var output = JSON.stringify(data);
		        	
		        	$('#startProcessDiv').removeClass('d-none');
	        	    $('#loadingProcessDiv').addClass('d-none');	
	        	  
		        	output = JSON.parse(output);
		        	
	        	    if(output == "false")
	        	    {
	        	    	document.getElementById("errormessageDiv").innerHTML = "Error occurred in the process. Please contact the ITS Service Desk for assistance.";	
	        	    }
	        	    else if(output == "NODATA")
	        	    {
	        	    	document.getElementById("errormessageDiv").innerHTML = "No Data Present for Processing.";	
		        	    
	        	    }
	        	    else if(output == "ALREADY_RUNNING")
	        	    {
	        	    	document.getElementById("errormessageDiv").innerHTML = "Processing is Already Running. Please wait few minutes for the process to complete.";	
		        	    
	        	    }
	        	    else
	        	    {
	        	    		
	        	    	document.getElementById("errormessageDiv").innerHTML = "Process Ran Successfully and data was sent to Insurance.";	
	        	    }
	        	    $('#startProcessDiv').removeClass('d-none');
	        	    $('#loadingProcessDiv').addClass('d-none');
		        	
		        }
		        }
			
		);
    
    
    
});

function checkStatus()
{
	console.log("checking every 10 sec");
	
	$.ajax(
			{
				type: "GET",
				contentType: "application/json",
		        url: "/shi/admin/getJobStatus",
		        timeout: 600000,
		        success: function (data) {
		        	var output = JSON.stringify(data);
		        	if(output == "false")
		        	{
		        		$('#startProcessDiv').removeClass('d-none');
		        	    $('#loadingProcessDiv').addClass('d-none');	
		        	}
		        	else
		        	{		        		
		        	    
		        	    $('#startProcessDiv').addClass('d-none');
		        	    $('#loadingProcessDiv').removeClass('d-none');	
		        	}
		        	
		        }
		        }
			
		);
}


});
</script>
<div th:include="fragments/footer :: footerFragment"></div>
</body>
</html>      